<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.arc.narvaldevor.LoginController">
   <children>
      <Pane layoutX="11.0" layoutY="9.0" prefHeight="276.0" prefWidth="455.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="ipadress" focusColor="#09b6bc" labelFloat="true" layoutX="48.0" layoutY="53.0" prefHeight="36.0" prefWidth="359.0" promptText="Votre adresse IP">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="ConnectBtn" buttonType="RAISED" layoutX="48.0" layoutY="186.0" onAction="#connectToChat" prefHeight="61.0" prefWidth="359.0" ripplerFill="#09b6bc" style="-fx-background-color: #2196F6;" text="Se connecter" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="username" focusColor="#09b6bc" labelFloat="true" layoutX="48.0" layoutY="130.0" prefHeight="35.0" prefWidth="359.0" promptText="Pseudo">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXTextField>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
